# File-Management

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker部署.md  pom.xml  离散数学课程.csv
src/main/: course.sql  task.sql
src/main/TestExample/: 2022计算机科学与技术培养方案.docx  2023计算机科学与技术专业培养方案.docx
src/main/java/: ReadTest.java
src/main/java/com/morning/database/: CreateTable.java  CsvToMySQL.java
src/main/java/com/morning/tools/: CleanCsv.java  ConvertEncoding.java  ReadWord.java  SortCsv.java
src/main/java/com/morning/v1/: README.md
src/main/java/com/morning/v1/database/: CreateTable.java  CsvToMySQL.java
src/main/java/com/morning/v1/getclasstable/: CourseQuery.java
src/main/java/com/morning/v1/test/: ReadTest.java  TestCourseQuery.java
src/main/java/com/morning/v1/tools/: CleanCsv.java  ConvertEncoding.java  ReadWord.java  SortCsv.java
src/main/java/com/morning/v2/: Application.java
src/main/java/com/morning/v2/Util/: DBUtil.java  ReadWordToCsvUtil.java  SqlSessionUtil.java
src/main/java/com/morning/v2/common/: GetCourseList.java  GetCsvFilesUtil.java  GetTeacherList.java
src/main/java/com/morning/v2/config/: MyBatisConfig.java
src/main/java/com/morning/v2/controller/: CourseController.java  EvaluationTaskController.java  FileController.java  HomeController.java  TeacherController.java
src/main/java/com/morning/v2/dao/: CourseDao.java
src/main/java/com/morning/v2/mapper/: CourseMapper.java  EvaluationTaskMapper.java  TaskTeacherMapper.java  TeacherMapper.java
src/main/java/com/morning/v2/pojo/: Course.java  EvaluationTask.java  TaskTeacher.java  Teacher.java
src/main/java/com/morning/v2/service/: CourseService.java  EvaluationTaskService.java  FileProcessService.java  TeacherService.java
src/main/java/com/morning/v2/test/: TestGetCourseList.java  TestReadWord.java  TestReadWordToCsvUtil.java
src/main/resources/: application.properties  db.properties  jdbc.properties  log4j.xml  mybatis-config.xml
src/main/resources/com/morning/v2/mapper/: CourseMapper.xml  EvaluationTaskMapper.xml  TaskTeacherMapper.xml  TeacherMapper.xml
src/main/resources/csv/: 2022计算机科学与技术培养方案.csv  2023计算机科学与技术专业培养方案.csv
src/main/resources/static/: login.html
src/main/resources/static/admin/: courses.html  dashboard.html  task-detail.html  teachers.html  upload.html
src/main/resources/static/reviewer/: welcome.html
src/main/resources/static/teacher/: welcome.html
src/test/java/com/morning/v2/: TestReadTeacher.java  TestReadWord.java
src/test/java/com/morning/v2/commontest/: TestGetTeacherList.java  TestTeacherService.java
src/test/java/com/morning/v2/utiltest/: TestReadWordToCsvUtil.java
